{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=ASUS\\MYDB;Initial Catalog=BugTracker_Demo;Integrated Security=True; TrustServerCertificate=True"
  }

}
